   
0  1  2  3  4  5  6  7  8  9  10 
0  .  .  .  .  .  .  .  .  .  .  .  0

1  .  .  .  O  .  O  .  .  .  .  .  1

2  .  .  .  O  .  X  .  .  .  .  .  2

3  .  .  .  O  .  X  .  .  .  .  .  3

4  .  .  .  .  .  X  .  .  .  .  .  4

5  .  .  .  .  .  X  .  .  .  .  .  5

6  .  .  .  .  .  X  .  .  .  .  .  6

7  .  .  .  .  .  .  .  .  .  .  .  7

8  .  .  .  .  .  .  .  .  .  .  .  8

9  .  .  .  .  .  .  .  .  .  .  .  9

10 .  .  .  .  .  .  .  .  .  .  .  10

   0  1  2  3  4  5  6  7  8  9  10 
